<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hour of Code Event</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="night-mode.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src = "media/logo.png" width = "50" height="50"> </a>
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="team-members.html">Members</a></li>
                <li><a href="hour-of-code.html">Hour of Code</a></li>
                <li><a href="web-project.html">Web Project</a></li>
                <li><a href="code-artist.html">CodeArt</a></li>
                <li class="night-mode">
                    <button id="night-mode-toggle" class="night-mode-btn">🌙 Night Mode</button>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="event-details">
            <h1>Details of Our Event!</h1>
            <div class="participants">
                <h2>Participants</h2>
                <div class="grid">
                    <article class="member">
                        <h3>Ilkin Aghayev</h3>
                        <p>Actively participated during the event, helped children when they struggled with tasks, and prepared a detailed report for Bonus Task 2.</p>
                    </article>
                    <article class="member">
                        <h3>Jahandar Ahmadi</h3>
                        <p>Actively participated during the event and properly explained the instructions to students.</p>
                    </article>
                    <article class="member">
                        <h3>Sevil Babayeva</h3>
                        <p>Actively participated during the event and helped children solve their problems with the tasks.</p>
                    </article>
                    <article class="member">
                        <h3>Ali Musazade</h3>
                        <p>Actively participated during the event, helped children when they could not manage the tasks, and prepared a relevant video for Bonus Task 1.</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="event-info">
            <h2>Event Details</h2>
            <ul>
                <li><strong>Date and Time:</strong> 4 November, 14:30 - 15:30</li>
                <li><strong>Place:</strong> Baku Secondary School No. 82 in Narimanov District</li>
                <li><strong>Number of Participants:</strong> 23 students (5th grade)</li>
            </ul>
        </section>

        <section class="hour-of-code">
            <h2>What is Hour of Code?</h2>
            <p>What is Hour of Code
                Hour of Code is a global initiative designed to introduce people, especially students, to computer programming in a simple and accessible way.
                Organized by Code.org, it encourages schools and educators to dedicate at least one hour to teaching coding concepts.
                The initiative typically features interactive tutorials, games, and puzzles that make learning to code fun and engaging. 
                It aims to demystify coding and show that anyone can learn the basics, regardless of age or background. 
                Hour of Code events take place during Computer Science Education Week, but the resources are available year-round. 
                It emphasizes the growing importance of computer science in today's world and inspires participants to explore further opportunities in technology. 
                By participating, students build problem-solving skills and gain confidence in their ability to create with code. 
            </p>
        </section>

        <section class="event-highlights">
            <h2>Progress and Learning</h2>
            <p> The Hour of Code event was a dynamic and interactive session that left a lasting impact on the students. 
                The event began with a brief introduction to ADA University and an explanation of Code.org, setting the stage for an engaging learning experience. 
                Students were introduced to coding concepts through puzzles that were not only entertaining but also educational.
                A key highlight was the students’ hands-on involvement; they didn’t just watch—they actively participated, solving puzzles themselves with our guidance. 
                The enthusiasm in the room was evident as students eagerly tackled the challenges and asked questions, showcasing their curiosity.
                The use of game-like elements made the session both fun and approachable, ensuring the students stayed motivated. 
                Furthermore, we dedicated time for Q&A, which helped clarify concepts and deepened their understanding. Ending the session by rewarding the students with personalized certificates was another highlight that boosted their confidence and interest in coding.
            </p>
            
            <div class="image-gallery">
                <div class="image-container">
                  <img src="media/image1.jpeg" alt="event photos">
                </div>
                <div class="image-container">
                  <img src="media/image2.jpeg" alt="event photos">
                </div>
                <div class="image-container">
                  <img src="media/image3.jpeg" alt="event photos">
                </div>            
            </div>
            <h3> As final result students learned: </h3>
            <ol>
                <li>Understood the basics of programming logic.</li>
                <li>Wrote simple codes.</li>
                <li>Managed to solve puzzles with minimal guidance.</li>
                <li>Gained critical thinking, problem-solving, and collaboration skills.</li>
            </ol>
        </section>
    </main>
</body>
</html>
