<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Jahandar Ahmadi
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISAC</title>
    <script src="night-mode.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class='logo'>
            <a href="index.html"><img src = "media/logo.png" width = "50" height="50"> </a>
        </div>
        <nav>
            <ul>
                <li> <a href="team-members.html"> Members </a></li>
                <li><a href="hour-of-code.html">Hour of code</a></li>
                <li> <a href = "web-project.html"> Web-project</a></li>
                <li><a href="code-artist.html">CodeArt</a></li>
                <li>
                    <button id="night-mode-toggle" class="night-mode-btn">🌙 Night Mode</button>
                </li>
            </ul>
        </nav>
    </header>
    <section class="welcome-section">
        <div class="welcome-text">
          <h2>Welcome to our website</h2>
          <p>We are students at ADA University, and this website is part of our class homework. It is our first time working on a web development project, and we're excited to share it with you! Our team consists of four students, and we call ourselves "ISAC" which represents the first letters of our names. On this site, you can learn more about each team members, our web project, and our "Hour of Code" initiative. Additionally, we've included some images showcasing first project we've worked on, building logic gates. We hope you enjoy exploring our work and getting to know us better!</p>
        </div>
        <div class="image-gallery">
          <div class="image-container">
            <img src="media/and.jpeg" alt="AND">
            <p> AND Gate</p>
          </div>
          <div class="image-container">
            <img src="media/nand.jpeg" alt="NAND">
            <p> NAND Gate </p>
          </div>
          <div class="image-container">
            <img src="media/xor.jpeg" alt="XOR">
            <p> XOR Gate</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p> For more informaton </p>
      <div id="social-media-links">
          <a href="https://www.instagram.com/isac__team66/" target="_blank">
              <img src="media/instagram.png" alt="Instagram" width="40"
                  height="40">
          </a>
          <a href="https://www.facebook.com/profile.php?id=61569695703211" target="_blank">
              <img src="media/facebook.png" alt="Facebook" width="40"
                  height="40">
          </a>
          <a href="https://www.youtube.com/@team66-q8r" target="_blank">
              <img src="media/youtube.png" alt="youtube" width="40"
                  height="40">
          </a>
      </div>
  </footer>
</body>
</html>