/* General part */
* {
  box-sizing: border-box;
  margin: 0 0 0 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

footer{
  display: flex;
  align-items:center;
  justify-content: center;
  margin: 30px 0px;
  }

footer a{
  margin: 0 10px;
  text-decoration: none;
}

h1,h2,h3 {
  font-weight: 700;
  color: #444;
}

.logo img {
  width: 75px;
  height: 75px;
}

/* main writing part*/

main {
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

section {
  margin-bottom: 40px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
  font-size: 1rem;
}
/*images in index */
.welcome-section {
  margin-top: 40px;
}

.welcome-text h2{
  text-align: center;
}
.welcome-text p{
  max-width: 800px;
  margin: 0 auto;
  text-align: justify;
}


.image-gallery {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.image-container {
  flex: 0 0 30%;
  margin: 0 10px;
  text-align: center;
}

.image-container img {
  width: 100%;
  height: 350px;
  border-radius: 5px;
}

.image-container p {
  margin-top: 10px;
  font-weight: bold;
}
/*members part*/
.member-list{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.profile-image{
  flex: 0 0 200px;
  margin-right: 20px;
}
.member-list img{
  width: 100%;
  height: auto;
  border-radius: 5%;
}
.profile-info h3 {
  margin-top: 0;
  margin-bottom: 5px;
}

.profile-info p {
  margin: 5px 0;
}
/* grid part */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.member {
  padding: 15px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.member h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #6a5acd;
}

.member p {
  font-size: 0.9rem;
  color: #555;
}

/* navigation part */

nav ul {
  display: flex;
  list-style-type: none;
  flex-wrap: nowrap;
  padding: 0;
}

nav li {
  margin-left: 5rem;
}

nav a {
  color: rgb(161, 10, 103);
  text-decoration: solid;
  font-size: large;
}

nav a:hover {
  color: #6c5ce7;
}

/* night mode */
body.night-mode {
  background-color: #121212;
  color: #ffffff;
}

body.night-mode h1, 
body.night-mode h2, 
body.night-mode h3,
body.night-mode p {
  color: #fff;
}

body.night-mode .member{
  background-color: #121212;
}

body.night-mode section{
  background-color: #121212;
}

body.night-mode header {
  background-color: #1e1e1e;
  color: #ffffff;
}

body.night-mode nav ul li a {
  color: #ffffff;
}

.night-mode-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1000;
}

body.night-mode .night-mode-btn {
  background-color: #fff;
  color: #333;
}