<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>

<head>
    <meta charset="UTF-8">
    <title>Homework 3: Team members</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="night-mode.js"></script>
</head>
<header>
    <div class='logo'>
        <a href="index.html"><img src="media/logo.png" width="50" height="50"> </a>
    </div>
    <nav>
        <ul>
            <li> <a href="team-members.html"> Members </a></li>
            <li><a href="hour-of-code.html">Hour of code</a></li>
            <li> <a href="web-project.html"> Web-project</a></li>
            <li><a href="code-artist.html">CodeArt</a></li>
            <li>
                <button id="night-mode-toggle" class="night-mode-btn">🌙 Night Mode</button>
            </li>
        </ul>
    </nav>
</header>

<body>
    <section>
        <section class="member-list">
            <div class="profile-image"><img src="media/sevil.jpeg"></div>
            <div class="profile-info">
                <h2>Sevil Babayeva</h2>
                <h5>Email: sbabayeva23860@ada.edu.az</h5>
                <p>My name is Sevil Babayeva, and I am a student at ADA University. 
                   I enjoy exploring the world of technology and problem-solving through coding. 
                   In my free time, I love diving into creative hobbies, as well as staying curious about emerging tech trends. 
                   Passionate about innovation, I'm always excited to learn and collaborate on projects that push the boundaries of what's possible!
                </p>
            </div>
        </section>
        <section class="member-list">
            <div class="profile-image">
                <img src="media/jahandar.jpeg" alt="jahandar">
            </div>
            <div class="profile-info">
                <h2>Jahandar Ahmadi</h2>
                <h5>Email: jahmadi24002@ada.edu.az</h5>
                <p>My name is Jahandar Ahmadi. I am a student in Ada university with a strong passion for programming.
                    I graduated from Baku European Lyceum, During my school years,
                    I actively participated in national programming competitions, which helped me develop my skills and
                    fueled my interest in technology and problem-solving.
                    Now, as a university student, I continue to explore my love for programming while pursuing my
                    studies.
                    Outside academics, I enjoy staying active through sports and am a football fan.
                    I strive to maintain a balanced lifestyle and am always eager to learn and take on new challenges.
                </p>
            </div>
        </section>
        <section class="member-list">
            <div class="profile-image"><img src="media/ali.jpeg" alt="ali"></div>
            <div class="profile-info">
                <h2>Ali Musazade</h2>
                <h5>Email: amusazada22948@ada.edu.az</h5>
                <p>My name is Ali Musazade, and I am a student at ADA University.
                   I previously studied at a public school, where I graduated with great grades.
                   I am passionate about developing video games, which is why I am studying this field. 
                   My ultimate goal is to become one of the greatest video game developers.
                </p>
            </div>
        </section>
        <section class="member-list">
            <div class="profile-image">
                <img src="media/Ilkin.jpeg" alt="ilkin">
            </div>
            <div class="profile-info">
                <h2>Ilkin Aghayev</h2>
                <h5>Email: iaghayev20317@ada.edu.az</h5>
                <p> My name is Ilkin Aghayev, and I am a student at ADA University.
                    I have a strong interest in entrepreneurship and enjoy researching websites related to this field.
                    My passion lies in understanding how innovative platforms work and exploring ways to improve them.
                    I am also eager to gain hands-on experience by developing and working on such sites.
                    Through my studies, I aim to combine creativity and technology to create impactful solutions.
                </p>
            </div>
        </section>
    </section>
</body>

</html>