<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Ali Musazade
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>

<head>
    <meta charset="UTF-8">
    <title>Homework 3: Website project</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="night-mode.js"></script>
</head>
<header>
    <div class='logo'>
        <a href="index.html"><img src="media/logo.png" width="50" height="50"> </a>
    </div>
    <nav>
        <ul>
            <li> <a href="team-members.html"> Members </a></li>
            <li><a href="hour-of-code.html">Hour of code</a></li>
            <li> <a href="web-project.html"> Web-project</a></li>
            <li><a href="code-artist.html">CodeArt</a></li>
            <li>
                <button id="night-mode-toggle" class="night-mode-btn">🌙 Night Mode</button>
            </li>
        </ul>
    </nav>
</header>

<body>
    <section>
        <h1>Homework 3: How websites work?</h1>

        <p>
            We are students of ADA University, majoring in SITE 1101, and this is our first web project. Our team,
            <strong>Team 66 (ISAC)</strong>, includes four members: Ali, Jahandar, Sevil, and Ilkin. Over the past week,
            we’ve worked hard to create a website, with each member bringing their unique strengths to the project.
        </p>
        <br>
        <ul>
            <li><strong>Ali:</strong> Took charge of managing the <em>web project</em>'s overall structure, ensuring the
                site's framework and functionality were effectively planned and executed.</li>
            <li><strong>Ilkin:</strong> Contributed by incorporating elements from <em>Hour of Code</em>, leveraging
                coding practices and logical problem-solving to enhance the site’s features.</li>
            <li><strong>Sevil:</strong> Focused on <em>styling with CSS</em>, crafting a visually appealing and
                user-friendly design to make the website engaging for visitors.</li>
            <li><strong>Jahandar:</strong> Served as the lead developer, contributing to the <em>main architecture, style and
                    core functionalities</em>, ensuring everything worked seamlessly.</li>
        </ul>
        <br>
        <p>
            We put our hearts into this project, working through challenges and learning together. One of our proudest
            achievements was implementing features like <strong>night mode</strong>, which was a new and exciting
            addition for us. While the website might look a bit amateur, we are proud of the effort, creativity, and
            progress we made during this assignment.
        </p>
        <p>
            This project is more than just an academic task; it's a reflection of our teamwork, perseverance, and
            growth. It marks an important step in our journey as developers, and we hope it inspires others as much as
            it has inspired us.
        </p>

        <p>
            Despite being newcomers to this field, the skills and knowledge gained from Code Academy's HTML, CSS, and JavaScript courses have been instrumental in bringing this project to life. These courses provided us with a strong foundation and the confidence to tackle the challenges of web design and development.
           We’re proud of the journey so far and would love for you to see our achievements. Feel free to explore our Code Academy profiles:   
        </p>

        <a href="https://www.codecademy.com/profiles/jahmadi24002"> Jahandar's profile </a>
        <br>
        <a href="https://www.codecademy.com/profiles/IlkinAghayev"> Ilkin's profile </a>
        <br>
        <a href="https://www.codecademy.com/profiles/SevilBabayeva"> Sevil's profile </a>
        <br>
        <a href="https://www.codecademy.com/profiles/AliMusazada"> Ali's profile </a>

        <footer>
            <p>Follow us on social media!</p>
            <div id="social-media-links">
                <a href="https://www.instagram.com/isac__team66/" target="_blank">
                    <img src="media/instagram.png" alt="Instagram" width="40"
                        height="40">
                </a>
                <a href="https://www.facebook.com/profile.php?id=61569695703211" target="_blank">
                    <img src="media/facebook.png" alt="Facebook" width="40"
                        height="40">
                </a>
                <a href="https://www.youtube.com/@team66-q8r" target="_blank">
                    <img src="media/youtube.png" alt="youtube" width="40"
                        height="40">
                </a>
            </div>
        </footer>

</body>

</html>